{
  "name": "hoodie",
  "version": "1.0.0",
  "description": "Clothing stkr",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdapayne/Hoodie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cdapayne/Hoodie/issues"
  },
  "homepage": "https://github.com/cdapayne/Hoodie#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
